// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "rdp_streamlit_hackathon_devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--name",
    "rdp_streamlit_hackathon_devcontainer"
  ],
  "containerEnv": {
    "NODE_EXTRA_CA_CERTS": "/etc/ssl/certs/ca-certificates.crt"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "ms-vsliveshare.vsliveshare",
        "ms-python.pylint"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8000
  ],
  "waitFor": "postStartCommand"
}